 
 
DATABASE_URL=mongodb+srv://justin:MrcWN8NcS3sGnvEW@cluster0.egsa8e5.mongodb.net/test


 
 

JWT_SECRET=bhtGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


